<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
        <h1 class="pageTop" >About Aric</h1>
        <p>
            <a href="https://www.w3.org/html/" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                alt="html5" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://www.w3schools.com/css/" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                alt="css3" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://www.python.org" rel="nofollow"> <img
                  src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python"
                  width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://www.typescriptlang.org/docs" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
                alt="typescript" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://nodejs.org" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                alt="nodejs" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://dev.java/learn/" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                alt="java" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://reactjs.org/" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                alt="react" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://www.mongodb.com/" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                alt="mongodb" width="40" height="40" style="max-width: 100%;"> </a>
            <a href="https://www.postgresql.org" rel="nofollow"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
                alt="postgresql" width="40" height="40" style="max-width: 100%;"> </a>
        </p>
        <ul class="pageTop">
            <li><a href="/">Back to Portfolio</a></li>
            <li><a href="https://github.com/ASGili/">Aric's GitHub</a></li>
        </ul>
        </header>
        <section>
            <h3>The Story So Far</h3>
            <p>Aric has been retraining into coding by taking an intensive boot camp with CodeClan. Based in Edinburgh, CodeClan has been teaching him about the fundamentals of professional Software Development in Python, Javascript and Java.</p>
            <p>Alongside learning the languages, there has been a clear focus on Test-Driven Development, as well as writing code that is both dry and human readable.</p>        
            <p>The projects listed in the portfolio are apps written during the course, some as week-long project sprints, and some as a one-day exercise. </p>
            <h3>Before The Code</h3>
            <p>Aric was previously employed in banking, specialising in portfolio management and more recently gaining experience within pensions.</p>
        </section>
        <footer>
            <p>Aric Gilinsky ©2023</p>
            <p class="footer-ephemera">Thank you for reading my footer. It means a lot.</p>
        </footer>
    </body>
</html>